; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;STM32F103CBT6 128K

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino

;; custom
debug_tool = stlink
upload_protocol = stlink

;;;  usbcomposite needs maple core: https://community.platformio.org/t/genericstm32f103c8-arpruss-usbcomposite-for-stm32f1-0-99-error/18012
board_build.core = maple 
board_build.mcu = stm32f103cbt6

lib_deps = 
    arpruss/USBComposite for STM32F1
    https://github.com/FortySevenEffects/arduino_midi_library

